# renovations3d-android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  gradle.properties  multidex_keep_file.txt  proguard-rules-debug.pro  proguard-rules-release.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/com/eteks/renovations3d/: package.properties
app/src/main/assets/licenses/: ALL_LICENSEBlendSwap-CC-BY-v2.TXT  ALL_LICENSEContributions.TXT  ALL_LICENSEKatorLegaz.TXT  ALL_LICENSELucaPresidente.TXT  ALL_LICENSEReallusion.TXT  ALL_LICENSEScopia.TXT  ALL_LICENSETextureContributions.TXT  ALL_LICENSEeTeksScopia.TXT
app/src/main/java/com/eteks/renovations3d/: ActivityIntentManager.java  AdMobManager.java  BillingManager.java  EdgeViewPager.java  FileActivityResult.java  ImageAcquireManager.java  ImportManager.java  LaserMeasure.java  NavigationPanel.java  Renovations3D.java  Renovations3DActivity.java  Renovations3DPagerAdapter.java  SweetHomeAVR.java  SweetHomeAVRActivity.java  SweetHomeAVRPagerAdapter.java  ToolTipManager.java  Tutorial.java  package.properties
app/src/main/java/com/eteks/sweethomeavr/: EdgeViewPager.java  SweetHomeAVR.java  SweetHomeAVRActivity.java
app/src/main/java/com/mindblowing/swingish/: AbstractSpinnerModel.java  ActionListener.java  ActioningTimerTask.java  ButtonGroup.java  ChangeListener.java  DefaultComboBoxModel.java  ItemListener.java  JButton.java  JCheckBox.java  JComboBox.java  JComponent.java  JFileChooser.java  JFormattedTextField.java  JImageButton.java  JLabel.java  JList.java  JOptionPane.java  JPanel.java  JProgressBar.java  JRadioButton.java  JSlider.java  JSpinner.java  JSpinnerDate.java  JSpinnerJogDial.java  JTabbedPane.java  JTable.java  JTextArea.java  JTextField.java  JToolTip.java  JViewPort.java  SpinnerDateModel.java  SpinnerNumberModel.java  ToolTipManager.java
app/src/main/java/com/mindblowing/utils/: EdgeViewPager.java  HorizontalFlowLayout.java  LongHoldHandler.java  SopInterceptor.java
app/src/main/java/hudbasics/graph/: FontSet01.java  TextRendererGLELBase.java
app/src/main/java/hudbasics/graph/demos/: MSAATool.java
app/src/main/java/hudbasics/util/: EventCountAdapter.java  EventCountAdapterUtil.java  FocusEventCountAdapter.java  GLClearColor.java  GLEventListenerCounter.java  InputEventCountAdapter.java  KeyEventCountAdapter.java  MiscUtils.java  NEWTFocusAdapter.java  NEWTKeyAdapter.java  NEWTMouseAdapter.java  QuitAdapter.java  ValidateLockListener.java
app/src/main/java/javaawt/image/: VMRaster.java  VMWritableRaster.java
app/src/main/java/jogamp/newt/: WindowImpl.java
app/src/main/java/net/cachapa/expandablelayout/: ExpandableLayout.java
app/src/main/java/org/jogamp/java3d/: ImageComponent2DBitmap.java  (+1 more)
app/src/main/res/drawable/: ic_menu_save_as.xml  tooltipborder.xml
app/src/main/res/drawable-hdpi/: edit_copy_selector.xml  plan_create_dimension_lines_selector.xml  plan_create_labels_selector.xml  plan_create_polylines_selector.xml  plan_create_rooms_selector.xml  plan_create_walls_selector.xml  plan_select_selector.xml
app/src/main/res/drawable-mdpi/: ic_go_to_pov.xml  plan_select_selector.xml
app/src/main/res/drawable-xhdpi/: plan_create_dimension_lines_selector.xml  plan_create_rooms_selector.xml  plan_pan_selector.xml
app/src/main/res/drawable-xxhdpi/: virtualvist_selector.xml
app/src/main/res/drawable-xxxhdpi/: lockcheck.xml
app/src/main/res/layout/: baseboardview.xml  dialog_compasspanel.xml  dialog_home3dattributespanel.xml  dialog_homefurniturepanel.xml  dialog_labelpanel.xml  dialog_levelpanel.xml  dialog_modelmaterialspanel.xml  dialog_modeltransformationspanel.xml  dialog_observercamera.xml  dialog_photopanel.xml  dialog_polylinepanel.xml  dialog_preferences.xml  dialog_roompanel.xml  dialog_texturechoice.xml  dialog_wallpanel.xml  dialog_wizard_pane.xml  furniture_catalog_list.xml  home_component_3d.xml  home_data_panel.xml  home_furniture_panel.xml  jpanel_background_image_wizard.xml  jpanel_import_furniture_wizard.xml  jpanel_import_texture_wizard.xml  jpanel_model_preview_component.xml  jpanel_rotation_preview_component.xml  main.xml  multiple_level_plan_panel.xml  navigationpanelpopup.xml  new_file_name.xml  photosizeandqualityview.xml  tooltippopup.xml  tutorial_layout.xml  videopanelpopup.xml
app/src/main/res/layout-land/: baseboardview.xml  dialog_compasspanel.xml  dialog_home3dattributespanel.xml  dialog_homefurniturepanel.xml  dialog_labelpanel.xml  dialog_modelmaterialspanel.xml  dialog_modeltransformationspanel.xml  dialog_observercamera.xml  dialog_polylinepanel.xml  dialog_roompanel.xml  dialog_texturechoice.xml  dialog_wallpanel.xml
app/src/main/res/layout-sw480dp/: multiple_level_plan_panel.xml
app/src/main/res/menu/: furniture_cat_list_menu.xml  home_component3d_menu.xml  main_menu.xml  plan_component_menu.xml  popup_plan_menu.xml
app/src/main/res/values/: dimens.xml  keys_do_not_commit  options.xml  strings.xml  strings_fixed.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml  options.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
(+266 files in other folders)
