// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
     //   maven {
     //       url 'https://maven.google.com/'
     //       name 'Google'
     //   }
        google()
        mavenCentral()
        jcenter() //still needed for net.cachapa.expandablelayout:expandablelayout:2.9.2
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        //maven { url "https://jitpack.io" }
        //maven {
        //    url 'https://maven.google.com/'
        //}
        google()
        mavenCentral()
        jcenter()
    }
}
