// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        google()
        mavenCentral()

        //Gradle 8.0 can't have this in it, so I'm a bit stuck on that one
        jcenter() //still needed for net.cachapa.expandablelayout:expandablelayout:2.9.2
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'


    }
}

allprojects {
    repositories {

        //maven { url "https://jitpack.io" }
        //maven {
        //    url 'https://maven.google.com/'
        //}
        google()
        mavenCentral()
        //Gradle 8.0 can't have this in it, so I'm a bit stuck on that one
        jcenter() //still needed for net.cachapa.expandablelayout:expandablelayout:2.9.2
    }
}
