<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle">

        <CheckBox
            android:id="@+id/baseboardview_visibleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="visibleCheckBox"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <CheckBox
                        android:id="@+id/baseboardview_sameColorAsWallRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="sameColorAsWallRadioButton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text=""/>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/baseboardview_colorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="colorRadioButton"/>

                    <Button
                        android:id="@+id/baseboardview_colorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="colorButton"/>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/baseboardview_textureRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="textureRadioButton"/>

                    <Button
                        android:id="@+id/baseboardview_textureComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="textureComponent"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="#BDBDBD"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow>

                    <TextView
                        android:id="@+id/baseboardview_heightLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="heightLabel"/>

                    <TextView
                        android:id="@+id/baseboardview_thicknessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="thicknessLabel"/>
                </TableRow>

                <TableRow>

                    <NumberPicker
                        android:id="@+id/baseboardview_heightSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <NumberPicker
                        android:id="@+id/baseboardview_thicknessSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
