<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:id="@+id/wall_panel_startPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="startPanel"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/wall_panel_endPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="endPanel"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/wall_panel_distanceLabel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="distance between end points"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/wall_panel_xStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="X (mm):"/>

                <TextView
                    android:id="@+id/wall_panel_yStartLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Y (mm):"/>

                <TextView
                    android:id="@+id/wall_panel_xEndLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="X (mm):"/>

                <TextView
                    android:id="@+id/wall_panel_yEndLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Y (mm):"/>
            </TableRow>

            <TableRow>

                <NumberPicker
                    android:id="@+id/wall_panel_xStartSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>

                <NumberPicker
                    android:id="@+id/wall_panel_yStartSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>

                <NumberPicker
                    android:id="@+id/wall_panel_xEndSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>

                <NumberPicker
                    android:id="@+id/wall_panel_yEndSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>

                <NumberPicker
                    android:id="@+id/wall_panel_distanceSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>


        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wall_panel_leftSideLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="leftSide"/>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_leftSideColorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Color:"/>

                    <Button
                        android:id="@+id/wall_panel_leftSideColorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text=""/>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_leftSideTextureRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Texture:"/>

                    <Button
                        android:id="@+id/wall_panel_leftSideTextureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text=""/>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_leftSideMattRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Matt"/>

                    <CheckBox
                        android:id="@+id/wall_panel_leftSideShininessRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Shiny"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/wall_panel_leftSideModifyBaseboardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Modify Baseboard"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="#BDBDBD"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wall_panel_rightSideLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="rightSid"/>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_rightSideColorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Color:"/>

                    <Button
                        android:id="@+id/wall_panel_rightSideColorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text=""/>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_rightSideTextureRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Texture:"/>

                    <Button
                        android:id="@+id/wall_panel_rightSideTextureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text=""/>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_rightSideMattRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Matt"/>

                    <CheckBox
                        android:id="@+id/wall_panel_rightSideShininessRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Shiny"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/wall_panel_rightSideModifyBaseboardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Modify Baseboard"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#BDBDBD"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wall_panel_wallTopPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Color and texture"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TableRow>

                    <TextView
                        android:id="@+id/wall_panel_wallTopTextureLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="texture"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Spinner
                        android:id="@+id/wall_panel_wallTopTextureSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </TableRow>

                <TextView
                    android:id="@+id/wall_panel_wallTopColorLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_wallTopColorDefaultRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Default"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_wallTopColorColorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Color:"/>

                    <Button
                        android:id="@+id/wall_panel_wallTopColorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text=""/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="#BDBDBD"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:id="@+id/wall_panel_thicknessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="thicknes"/>

                    <TextView
                        android:id="@+id/wall_panel_ArcLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Arc"/>
                </TableRow>

                <TableRow>

                    <NumberPicker
                        android:id="@+id/wall_panel_thicknessSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <NumberPicker
                        android:id="@+id/wall_panel_ArcSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#BDBDBD"/>

        <TextView
            android:id="@+id/wall_panel_heightPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heightPanel"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_rectangularWallRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="rectangular"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/wall_panel_heightRectangularLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="heightRectangular"/>


                </TableRow>

                <TableRow>



                    <NumberPicker
                        android:id="@+id/wall_panel_heightRectangularSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="#BDBDBD"/>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <CheckBox
                        android:id="@+id/wall_panel_slopingWallRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="slopingWallRadio"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/wall_panel_heightStartSlopingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="heightStartSloping"/>

                    <TextView
                        android:id="@+id/wall_panel_heightEndSlopingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="heightEndSloping"/>

                </TableRow>

                <TableRow>

                    <NumberPicker
                        android:id="@+id/wall_panel_heightStartSlopingSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <NumberPicker
                        android:id="@+id/wall_panel_heightEndSlopingSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#BDBDBD"/>


        <Button
            android:id="@+id/wall_panel_closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Close"/>
    </LinearLayout>
</ScrollView>