<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"><!-- this needs to be horizontal but the buttons disappear  -->

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/modeltransformations_panel_transformationsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="panel_transformationsLabel"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/modeltransformations_panel_previewComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/modeltransformations_panel_resetTransformationsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="resetTransformationsButton"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/modeltransformations_panel_presetTransformationsLabel"
                        android:text="presetTransformationsLabel"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/modeltransformations_panel_presetTransformationsCombox"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/modeltransformations_panel_viewFromFrontButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="viewFromFrontButton"/>
                    <Button
                        android:id="@+id/modeltransformations_panel_viewFromSideButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="viewFromSideButton"/>
                    <Button
                        android:id="@+id/modeltransformations_panel_viewFromTopButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="viewFromTopButton"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
        <Button
            android:id="@+id/modeltransformations_panel_closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Close"/>
    </LinearLayout>
</ScrollView>