<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:padding="10dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/observercamera_rendering3DPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TableRow>

                    <TextView
                        android:id="@+id/observercamera_xLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="xLabel"/>

                    <TextView
                        android:id="@+id/observercamera_yLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="yLabel"/>

                    <TextView
                        android:id="@+id/observercamera_elevationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="elevationLabel"/>
                </TableRow>

                <TableRow>

                    <NumberPicker
                        android:id="@+id/observercamera_xSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <NumberPicker
                        android:id="@+id/observercamera_ySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <NumberPicker
                        android:id="@+id/observercamera_elevationSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="#BDBDBD"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/observercamera_anglesPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="anglesPanel"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TableRow>

                    <TextView
                        android:id="@+id/observercamera_yawLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="yawLabel"/>

                    <TextView
                        android:id="@+id/observercamera_pitchLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="pitchLabel"/>

                    <TextView
                        android:id="@+id/observercamera_fieldOfViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="fieldOfViewLabel"/>
                </TableRow>

                <TableRow>

                    <NumberPicker
                        android:id="@+id/observercamera_yawSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <NumberPicker
                        android:id="@+id/observercamera_pitchSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>

                    <NumberPicker
                        android:id="@+id/observercamera_fieldOfViewSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="#BDBDBD"/>

        <CheckBox
            android:id="@+id/observercamera_adjustObserverCameraElevationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="adjustObserverCameraElevationCheckBox"/>


        <Button
            android:id="@+id/observercamera_closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Close"/>
    </LinearLayout>
</ScrollView>