apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mindblowing.renovations3d"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled = true

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters  'armeabi', 'armeabi-v7a', 'arm64-v8a'// jogl only has armeabi and arm64-v8a libraries so only this filter can be used
            // and google vr only has armeabi-v7a! so I copied my armeabi into armeabi-v7a
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-release.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false

            //multiDexKeepFile file('multidex_keep_file.txt')// not working yet, possibly need the script system to produce a big list
            //see ${sdk.dir}/tools/proguard/proguard-android-optimize.txt
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/gluegen-rt-android2.4.0.jar')
    implementation files('libs/jogl-all-android2.4.0.jar')
    implementation files('libs/jogamp-natives2.4.0.jar')
    implementation files('libs/sweethome3D-android.jar')
    implementation files('libs/sweethome3D-tools.jar')
    implementation files('libs/sunflow-0.07.3pj.jar')

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'androidx.appcompat:appcompat:1.3.1'

    // all firebase libs versions must match
    implementation platform('com.google.firebase:firebase-bom:28.3.0')// and this does that thing
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-config'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    releaseImplementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //apparently ads is not part of the bom system, how do I know, trial and error like everything gradle based
    implementation 'com.google.firebase:firebase-ads:20.2.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'//color picker dialog     
    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'// fix bad token exception on sdk 25
    implementation 'com.android.billingclient:billing:3.0.0'

    //implementation 'com.google.vr:sdk-audio:1.10.0'
    //implementation 'com.google.vr:sdk-base:1.10.0'
}
