<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/furnitureAdd"
        android:text="Add furniture"
        android:icon="@drawable/furniture_add"
        android:showAsAction="always"
        />
    <item android:id="@+id/import_furniture_lib"
          android:title="@string/importFurnitureLib"
          android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/empty1"
                android:title="Default" />
        </menu>
    </item>
    <item android:id="@+id/import_texture_lib"
          android:title="@string/importTextureLib"
          android:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/empty2"
                android:title="Default" />
        </menu>
    </item>
</menu>
