<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/virtualvisit"
          android:title="@string/virtualvisit"
          android:icon="@drawable/view3d_view_from_observer"
          android:checkable="true"
          android:checked="false"
          android:showAsAction="always"/>
    <item android:id="@+id/gotopov"
          android:title="@string/gotopov"
          android:icon="@android:drawable/ic_menu_view"
          android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/gotodefaultpov"
                android:title="Default" />
        </menu>
    </item>
    <item android:id="@+id/goto2Dview"
          android:title="2D"
          android:icon="@drawable/view3d_goto_2d"
          android:showAsAction="always"/>
    <item android:id="@+id/modifyvirtualvisitor"
          android:title="@string/modifyvirtualvisitor"
          />
    <item android:id="@+id/storepov"
          android:title="@string/storepov"
          />
    <item android:id="@+id/deletepov"
          android:title="@string/deletepov"
          />
    <item android:id="@+id/viewalllevels"
          android:title="@string/viewalllevels"
          android:checkable="true"
        />
    <item android:id="@+id/modify3dview"
          android:title="@string/modify3dview"
        />
    <item android:id="@+id/createPhoto"
          android:title="@string/menu_createPhoto"
        />
    <item android:id="@+id/exportToObj"
          android:title="@string/menu_exportToObj"
        />
    <item android:id="@+id/deoptomize"
          android:title="@string/menu_deoptomize"
          android:checkable="true"
        />
    <item android:id="@+id/show_jogl_status"
          android:title="@string/menu_show3dcaps"
        />
</menu>
