<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editUndo"
            android:title="undo"
            android:icon="@drawable/edit_undo"
            android:showAsAction="always"
        />
    <item android:id="@+id/editRedo"
            android:title="redo"
            android:icon="@drawable/edit_redo"
            android:showAsAction="always"
        />
    <item
        android:id="@+id/delete"
        android:title="delete"
        android:icon="@drawable/user_trash"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/controlKeyOneTimer"
        android:title=""
        android:icon="@drawable/edit_copy_selector"
        android:checkable="true"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/planSelect"
        android:title="Select"
        android:icon="@drawable/plan_select_selector"
        android:checkable="true"
        android:showAsAction="always"
        android:state_checked="true"
        />

    <item
        android:id="@+id/createWalls"
        android:title="Create walls"
        android:icon="@drawable/plan_create_walls_selector"
        android:checkable="true"
        android:showAsAction="@integer/menuShowAsAction"
        />
    <item
        android:id="@+id/createRooms"
        android:title="Create rooms"
        android:icon="@drawable/plan_create_rooms_selector"
        android:checkable="true"
        android:showAsAction="@integer/menuShowAsAction"
        />
    <item
        android:id="@+id/createPolyLines"
        android:title="Create lines"
        android:icon="@drawable/plan_create_polylines_selector"
        android:checkable="true"
        android:showAsAction="@integer/menuShowAsAction"
        />
    <item
        android:id="@+id/createDimensions"
        android:title="Create dimensions"
        android:icon="@drawable/plan_create_dimension_lines_selector"
        android:checkable="true"
        android:showAsAction="@integer/menuShowAsAction"
        />
    <item
        android:id="@+id/createText"
        android:title="Create labels"
        android:icon="@drawable/plan_create_labels_selector"
        android:checkable="true"
        android:showAsAction="@integer/menuShowAsAction"
        />
    <item
        android:id="@+id/planSelectLasso"
        android:title="Select lasso"
        android:checkable="true"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/planSelectMultiple"
        android:title="Select multiple"
        android:checkable="true"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/planPan"
        android:title="Pan"
        android:icon="@drawable/plan_pan_selector"
        android:checkable="true"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/lockCheck"
        android:title="lock"
        android:icon="@drawable/lockcheck"
        android:checkable="true"
        android:showAsAction="never"
        />
    <item android:id="@+id/alignment"
          android:title="@string/alignment"
          android:checkable="true"/>
    <item android:id="@+id/magnetism"
          android:title="@string/magnetism"
          android:checkable="true"
          android:checked="true"/>
</menu>
