<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/prefs_languageLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/prefs_languageSpinner"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_unitLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/prefs_unitSpinner"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_aerialViewCenteredOnSelectionLabel"
                android:text="aerialViewCenteredOnSelectionLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/prefs_aerialViewCenteredOnSelectionCheckBox"
                android:text="aerialViewCenteredOnSelectionCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_observerCameraSelectedAtChangeLabel"
                android:text="observerCameraSelectedAtChangeLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/prefs_observerCameraSelectedAtChangeCheckBox"
                android:text="observerCameraSelectedAtChangeCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_magnetismLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/prefs_magnetismRadioButton"
                android:text="Color:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_rulersLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               />
            <CheckBox
                android:id="@+id/prefs_rulersRadioButton"
                android:text="Color:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_gridLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/prefs_gridRadioButton"
                android:text="Color:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/prefs_roomRenderLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        <TableRow>
            <RadioButton
                android:id="@+id/prefs_roomRenderMonoRadioButton"
                android:text="Color:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <RadioButton
                android:id="@+id/prefs_roomRenderColorRadioButton"
                android:text="Color:"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </TableRow>
        </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/prefs_newWallsTextureLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <Spinner
                android:id="@+id/prefs_newWallsTextureSpinner"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_newWallsThicknessLabel"
                android:text="newWallsThickness"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
            <NumberPicker
                android:id="@+id/prefs_newWallsThicknessSpinner"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_newWallsHeightLabel"
                android:text="newWallsHeight"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
            <NumberPicker
                android:id="@+id/prefs_newWallsHeightSpinner"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/prefs_newLevelFloorThicknessLabel"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
            <NumberPicker
                android:id="@+id/prefs_newLevelFloorThicknessSpinner"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
        </TableRow>
</TableLayout>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <Button
            android:id="@+id/prefs_resetTipsButton"
            android:text="resetTips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <CheckBox
            android:id="@+id/prefs_showOtherHandles"
            android:text="prefs_showOtherHandles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/prefs_showPagerButtons"
            android:text="prefs_showPagerButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        <Button
            android:id="@+id/prefs_closeButton"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
</LinearLayout>
</ScrollView>