<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">
        <TableLayout
            android:id="@+id/roompanel_nameAndAreaTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/roompanel_nameAndAreaPanel"
                android:text="nameAndAreaPanel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
                <TextView
                    android:id="@+id/roompanel_nameLabel"
                    android:text="nameLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/roompanel_nameTextField"
                    android:text="nameTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:importantForAutofill="no"/>
            </TableRow>
            <CheckBox
                android:id="@+id/roompanel_areaVisibleCheckBox"
                android:text="areaVisibleCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/roompanel_floorPanelTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/roompanel_floorPanel"
                android:text="floorPanel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/roompanel_floorVisibleCheckBox"
                android:text="floorVisibleCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_floorColorRadioButton"
                    android:text="floorColorRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/roompanel_floorColorButton"
                    android:text="floorColorButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_floorTextureRadioButton"
                    android:text="floorTextureRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/roompanel_floorTextureComponent"
                    android:text="floorTextureComponent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_floorMattRadioButton"
                    android:text="floorMattRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/roompanel_floorShinyRadioButton"
                    android:text="floorShinyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/roompanel_ceilingPanelTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/roompanel_ceilingPanel"
                android:text="ceilingPanel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/roompanel_ceilingVisibleCheckBox"
                android:text="ceilingVisibleCheckBox"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_ceilingColorRadioButton"
                    android:text="ceilingColorRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/roompanel_ceilingColorButton"
                    android:text="ceilingColorButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_ceilingTextureRadioButton"
                    android:text="ceilingTextureRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/roompanel_ceilingTextureComponent"
                    android:text="ceilingTextureComponent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_ceilingMattRadioButton"
                    android:text="ceilingMattRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/roompanel_ceilingShinyRadioButton"
                    android:text="ceilingShinyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        </TableLayout>

        <TableLayout
            android:id="@+id/roompanel_wallSidesPanelTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/roompanel_wallSidesPanel"
                android:text="wallSidesPanel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/roompanel_splitSurroundingWallsCheckBox"
                android:text="splitSurroundingWallsCheckBox"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_wallSidesColorRadioButton"
                    android:text="wallSidesColorRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/roompanel_wallSidesColorButton"
                    android:text="wallSidesColorButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_wallSidesTextureRadioButton"
                    android:text="wallSidesTextureRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/roompanel_wallSidesTextureComponent"
                    android:text="wallSidesTextureComponent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/roompanel_wallSidesMattRadioButton"
                    android:text="wallSidesMattRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/roompanel_wallSidesShinyRadioButton"
                    android:text="wallSidesShinyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        </TableLayout>

        <TextView
            android:id="@+id/roompanel_wallSidesBaseboardPanel"
            android:text="wallSidesBaseboardPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/roompanel_wallSidesBaseboardComponent"
            android:text="wallSidesBaseboardComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <Button
            android:id="@+id/roompanel_closeButton"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</ScrollView>