<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/wall_panel_startPanel"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
            <TextView
                android:id="@+id/wall_panel_xStartLabel"
                android:text="X (mm):"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/wall_panel_yStartLabel"
                android:text="Y (mm):"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <NumberPicker
                    android:id="@+id/wall_panel_xEndSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/wall_panel_yEndSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TextView
                android:id="@+id/wall_panel_endPanel"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
            <TextView
                android:id="@+id/wall_panel_xEndLabel"
                android:text="X (mm):"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/wall_panel_yEndLabel"
                android:text="Y (mm):"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
            <NumberPicker
                android:id="@+id/wall_panel_xStartSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <NumberPicker
                android:id="@+id/wall_panel_yStartSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/wall_panel_distanceLabel"
                    android:text="distance between end points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/wall_panel_distanceSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/wall_panel_leftSideLabel"
                android:text="X (mm):"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
                <TableRow>
                    <CheckBox
                        android:id="@+id/wall_panel_leftSideColorRadioButton"
                        android:text="Color:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/wall_panel_leftSideColorButton"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/wall_panel_leftSideTextureRadioButton"
                        android:text="Texture:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/wall_panel_leftSideTextureButton"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/wall_panel_leftSideMattRadioButton"
                    android:text="Matt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/wall_panel_leftSideShininessRadioButton"
                    android:text="Shiny"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/wall_panel_leftSideModifyBaseboardButton"
                    android:text="Modify Baseboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            </TableLayout>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TextView
                    android:id="@+id/wall_panel_rightSideLabel"
                    android:text="X (mm):"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TableRow>
                    <CheckBox
                        android:id="@+id/wall_panel_rightSideColorRadioButton"
                        android:text="Color:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/wall_panel_rightSideColorButton"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/wall_panel_rightSideTextureRadioButton"
                        android:text="Texture:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/wall_panel_rightSideTextureButton"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/wall_panel_rightSideMattRadioButton"
                        android:text="Matt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <CheckBox
                        android:id="@+id/wall_panel_rightSideShininessRadioButton"
                        android:text="Shiny"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/wall_panel_rightSideModifyBaseboardButton"
                        android:text="Modify Baseboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/wall_panel_wallTopPanel"
                android:text="Color and texture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
            <TextView
                android:id="@+id/wall_panel_wallTopTextureLabel"
                android:text="Color and texture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/wall_panel_wallTopTextureSpinner"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            </TableRow>
            <TextView
                android:id="@+id/wall_panel_wallTopColorLabel"
                android:text="Color and texture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>

                <CheckBox
                    android:id="@+id/wall_panel_wallTopColorDefaultRadioButton"
                    android:text="Color:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/wall_panel_wallTopColorColorRadioButton"
                    android:text="Color:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/wall_panel_wallTopColorButton"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/wall_panel_heightPanel"
                android:text="Color and texture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
                <CheckBox
                    android:id="@+id/wall_panel_rectangularWallRadioButton"
                    android:text="Texture:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/wall_panel_heightRectangularLabel"
                    android:text="distance between end points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/wall_panel_heightRectangularSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/wall_panel_slopingWallRadioButton"
                    android:text="Texture:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/wall_panel_heightStartSlopingLabel"
                    android:text="distance between end points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:id="@+id/wall_panel_heightEndSlopingLabel"
                    android:text="distance between end points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>

            </TableRow>
            <TableRow>
                <NumberPicker
                    android:id="@+id/wall_panel_heightStartSlopingSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/wall_panel_heightEndSlopingSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:id="@+id/wall_panel_thicknessLabel"
                    android:text="distance between end points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:id="@+id/wall_panel_ArcLabel"
                    android:text="distance between end points"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>

                <NumberPicker
                    android:id="@+id/wall_panel_thicknessSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/wall_panel_ArcSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/wall_panel_closeButton"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</ScrollView>