<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/modeltransformations_panel_transformationsLabel"
                android:text="modeltransformations_panel_transformationsLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/modeltransformations_panel_previewComponent"
                android:text="modeltransformations_panel_previewComponent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
                <Button
                    android:id="@+id/modeltransformations_panel_resetTransformationsButton"
                    android:text="modeltransformations_panel_resetTransformationsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/modeltransformations_panel_viewFromFrontButton"
                    android:text="modeltransformations_panel_viewFromFrontButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/modeltransformations_panel_viewFromSideButton"
                    android:text="modeltransformations_panel_viewFromSideButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/modeltransformations_panel_viewFromTopButton"
                    android:text="modeltransformations_panel_viewFromTopButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/modeltransformations_panel_closeButton"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</ScrollView>