<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <CheckBox
                android:id="@+id/levelpanel_viewableCheckBox"
                android:text="viewableCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TableRow>
            <TextView
                android:id="@+id/levelpanel_nameLabel"
                android:text="nameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/levelpanel_nameTextField"
                android:text="nameTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/levelpanel_elevationLabel"
                    android:text="elevationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:id="@+id/levelpanel_floorThicknessLabel"
                    android:text="floorThicknessLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:id="@+id/levelpanel_heightLabel"
                    android:text="heightLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <NumberPicker
                    android:id="@+id/levelpanel_elevationSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/levelpanel_floorThicknessSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/levelpanel_heightSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/levelpanel_increaseElevationIndexButton"
            android:text="increaseElevationIndexButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/levelpanel_decreaseElevationIndexButton"
            android:text="decreaseElevationIndexButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/levelpanel_closeButton"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</ScrollView>