<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/home3dattributespanel_groundPanel"
                android:text="groundPanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
                <TableRow>
                    <CheckBox
                        android:id="@+id/home3dattributespanel_groundColorRadioButton"
                        android:text="groundColorRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/home3dattributespanel_groundColorButton"
                        android:text="groundColorButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/home3dattributespanel_groundTextureRadioButton"
                        android:text="groundTextureRadioButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <Button
                        android:id="@+id/home3dattributespanel_groundTextureComponent"
                        android:text="groundTextureComponent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>
            </TableLayout>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/home3dattributespanel_skyPanel"
                android:text="skyPanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TableRow>
                <CheckBox
                    android:id="@+id/home3dattributespanel_skyColorRadioButton"
                    android:text="skyColorRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/home3dattributespanel_skyColorButton"
                    android:text="skyColorButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/home3dattributespanel_skyTextureRadioButton"
                    android:text="Texture:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/home3dattributespanel_skyTextureComponent"
                    android:text="skyTextureComponent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/home3dattributespanel_renderingPanel"
                android:text="renderingPanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
            <TableRow>
                <TextView
                    android:id="@+id/home3dattributespanel_brightnessLabel"
                    android:text="brightnessLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <SeekBar
                    android:id="@+id/home3dattributespanel_brightnessSlider"
                    android:text=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/home3dattributespanel_darkBrightnessLabel"
                    android:text="darkBrightnessLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"/>
                <TextView
                    android:id="@+id/home3dattributespanel_brightBrightnessLabel"
                    android:text="brightBrightnessLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"/>
            </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/home3dattributespanel_wallsTransparencyLabel"
                        android:text="wallsTransparencyLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                    <SeekBar
                        android:id="@+id/home3dattributespanel_wallsTransparencySlider"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/home3dattributespanel_opaqueWallsTransparencyLabel"
                        android:text="opaqueWallsTransparencyLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"/>
                    <TextView
                        android:id="@+id/home3dattributespanel_invisibleWallsTransparencyLabel"
                        android:text="invisibleWallsTransparencyLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"/>
                </TableRow>

            </TableLayout>


        <Button
            android:id="@+id/home3dattributespanel_closeButton"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</ScrollView>