<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">

        <TextView
            android:id="@+id/photopanel_statusLabel"
            android:text="Status"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/photopanel_photoComponent"
            android:text="photoPanel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/photopanel_sizeAndQualityPanel"
            android:text="sizeAndQualityPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow>
            <TextView
                android:id="@+id/photopanel_dateLabel"
                android:text="dateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="horizontal"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:padding="0dp"
                          android:layout_gravity="center_vertical|center_horizontal">
            <TextView
                android:id="@+id/photopanel_timeLabel"
                android:text="timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/photopanel_dayNightLabel"
                android:text="   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            </LinearLayout>
            </TableRow>
            <TableRow>
            <NumberPicker
                android:id="@+id/photopanel_dateSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical|center_horizontal"/>
            <NumberPicker
                android:id="@+id/photopanel_timeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/photopanel_lensLabel"
                android:text="lensLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <Spinner
                android:id="@+id/photopanel_lensComboBox"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </TableRow>
            <TableRow>
            <CheckBox
                android:id="@+id/photopanel_ceilingLightEnabledCheckBox"
                android:text="ceilingLightEnabledCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/photopanel_createButton"
                android:text="createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <Button
                android:id="@+id/photopanel_saveButton"
                android:text="saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <Button
                android:id="@+id/photopanel_shareButton"
                android:text="shareButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <Button
                android:id="@+id/photopanel_closeButton"
                android:text="Close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>