<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="10dp"
                  android:showDividers="middle"
                  android:divider="@drawable/empty_tall_divider">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/compasspanel_compassRosePanel"
                android:text="compassRosePanel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
            <TextView
                android:id="@+id/compasspanel_xLabel"
                android:text="xLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/compasspanel_yLabel"
                android:text="yLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/compasspanel_diameterLabel"
                android:text="diameterLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <NumberPicker
                    android:id="@+id/compasspanel_xSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/compasspanel_ySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/compasspanel_diameterSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <CheckBox
                android:id="@+id/compasspanel_visibleCheckBox"
                android:text="visibleCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </TableLayout>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TextView
                android:id="@+id/compasspanel_geographicLocationPanel"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TableRow>
            <TextView
                android:id="@+id/compasspanel_latitudeLabel"
                android:text="latitudeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/compasspanel_northDirectionLabel"
                android:text="northDirectionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:id="@+id/compasspanel_longitudeLabel"
                android:text="longitudeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
            <NumberPicker
                android:id="@+id/compasspanel_latitudeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <NumberPicker
                android:id="@+id/compasspanel_northDirectionSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <NumberPicker
                android:id="@+id/compasspanel_longitudeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>
        <TextView
            android:id="@+id/compasspanel_northDirectionComponent"
            android:text="northDirectionComponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>

        <TextView
            android:id="@+id/compasspanel_timeZoneLabel"
            android:text="timeZoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <Spinner
            android:id="@+id/compasspanel_timeZoneComboBox"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/compasspanel_closeButton"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</ScrollView>