<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow>
            <com.eteks.renovations3d.utils.HorizontalFlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/furniture_cat_categoryLabel"
                    android:text="Category"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/furniture_cat_category"
                    android:text=""
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/furniture_cat_search"
                    android:hint="Search"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />
            </com.eteks.renovations3d.utils.HorizontalFlowLayout>
        </TableRow>
        <TableRow>
            <GridView
                android:id="@+id/furniture_cat_main_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="85dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/furnitureCatalogLeftSwiper"
        android:layout_width = "30dp"
        android:layout_height = "100dp"
        android:layout_gravity="center_vertical"
        android:text="@string/gt"
        android:layout_marginLeft="-5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/furnitureCatalogRightSwiper"
        android:layout_width = "30dp"
        android:layout_height = "100dp"
        android:layout_gravity="center_vertical"
        android:text="@string/lt"
        android:layout_marginRight="-5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>

