<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:orientation="horizontal"
    >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow>

            <com.mindblowing.utils.HorizontalFlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/furniture_cat_categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Category"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Spinner
                    android:id="@+id/furniture_cat_category"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <EditText
                    android:id="@+id/furniture_cat_search"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:importantForAutofill="no"/>
            </com.mindblowing.utils.HorizontalFlowLayout>
        </TableRow>

        <TableRow>

            <GridView
                android:id="@+id/furniture_cat_main_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="85dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/furnitureCatalogLeftSwiper"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-5dp"
        android:src="@drawable/ic_chevron_right_black_24dp"
        />

    <ImageButton
        android:id="@+id/furnitureCatalogRightSwiper"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="-5dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        />
</RelativeLayout>

