<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <!-- no left hand side grabber -->
    <!-- notice linear layout so no button overlapping -->
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:id="@+id/furniture_table_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <!-- filled by code-->
            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/furniture_table_header">

                <TableLayout
                    android:id="@+id/furniture_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <!-- filled by code-->
                </TableLayout>
            </ScrollView>
        </RelativeLayout>
    </HorizontalScrollView>
</LinearLayout>
