<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="0dp"
    android:layout_marginTop="80dp"
    >

    <!--
    <Button
        android:id="@+id/view3dLeftSwiper"
        android:layout_width = "30dp"
        android:layout_height = "100dp"
        android:padding="0dp"
        android:text="@string/gt"
        android:layout_marginLeft="-5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
        -->

</RelativeLayout>