<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/bgiw_layoutChoice"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <TextView
        android:id="@+id/bgiw_imageChoiceOrChangeLabel"
        android:text="imageChoiceOrChangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
        <Button
            android:id="@+id/bgiw_imageFromFileButton"
            android:text="Image from file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        </TableRow>
        <TableRow>
        <Button
            android:id="@+id/bgiw_imageFromCameraButton"
            android:text="Image from camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        </TableRow>
    </TableLayout>
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/bgiw_imageChoicePreviewComponent"
                android:text="bgiw_imageChoicePreviewComponent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </ScrollView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/bgiw_layoutScale"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:id="@+id/bgiw_scaleLabel"
            android:text="bgiw_scaleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:id="@+id/bgiw_scaleDistanceLabel"
                    android:text="bgiw_scaleDistanceLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/bgiw_scaleDistanceSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
        </TableLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/bgiw_scalePreviewComponent"
                android:text="bgiw_scalePreviewComponent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </ScrollView>
       <!-- <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <Button
                    android:id="@+id/bgiw_scaleZoomInButton"
                    android:text="zoomIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/bgiw_scaleZoomOutButton"
                    android:text="zoomOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>-->
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/bgiw_layoutOrigin"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
            android:id="@+id/bgiw_originLabel"
            android:text="bgiw_originLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:id="@+id/bgiw_xOriginLabel"
                    android:text="bgiw_xOriginLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <TextView
                    android:id="@+id/bgiw_yOriginLabel"
                    android:text="bgiw_yOriginLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
            </TableRow>
            <TableRow>
                <NumberPicker
                    android:id="@+id/bgiw_xOriginSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
                <NumberPicker
                    android:id="@+id/bgiw_yOriginSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>

            </TableRow>
        </TableLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/bgiw_originPreviewComponent"
                android:text="bgiw_originPreviewComponent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </ScrollView>

     <!--   <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <Button
                    android:id="@+id/bgiw_originZoomInButton"
                    android:text="zoomIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/bgiw_originZoomOutButton"
                    android:text="zoomOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </TableRow>
        </TableLayout>-->
    </LinearLayout>
</LinearLayout>