<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mainLayout"
                android:orientation="vertical"
                android:padding="0px"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.mindblowing.utils.EdgeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal">
        <include layout="@layout/tutorial_layout"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/lowerBannerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/lower_banner_ad_unit_id"/>
    </LinearLayout>
</LinearLayout>


