<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white">

    <com.eteks.renovations3d.utils.HorizontalFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/levelsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </RadioGroup>

        <Button android:id="@+id/levelPlusButton"
            android:text=""
            android:background="@drawable/plan_add_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />
    </com.eteks.renovations3d.utils.HorizontalFlowLayout>


    <com.eteks.renovations3d.android.utils.DrawableView
        android:id="@+id/drawableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>