<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white">

    <com.eteks.sweethomeavr.utils.HorizontalFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/lockCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lockcheck"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />
        <View
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@android:color/darker_gray"
            />
        <Button android:id="@+id/editUndo"
            android:text=""
            android:background="@drawable/edit_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />
        <Button android:id="@+id/editRedo"
            android:text=""
            android:background="@drawable/edit_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />

        <Button
            android:id="@+id/delete"
            android:background="@drawable/delete_last_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />
        <Button
            android:id="@+id/furnitureModify"
            android:background="@drawable/furniture_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />
        <View
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@android:color/darker_gray"
            />
        <ToggleButton
            android:id="@+id/controlKeyToggle"
            android:background="@drawable/edit_copy_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />
        <View
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@android:color/darker_gray"/>
        <RadioGroup
            android:id="@+id/planActionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/planSelect"
            >
            <ToggleButton
                android:id="@+id/planSelect"
                android:background="@drawable/plan_select_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:minHeight="24dp"
                android:minWidth="24dp"
                android:state_checked="true"
                />
            <ToggleButton
                android:id="@+id/createWalls"
                android:background="@drawable/plan_create_walls_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:minHeight="24dp"
                android:minWidth="24dp"
                />
            <ToggleButton
                android:id="@+id/createRooms"
                android:background="@drawable/plan_create_rooms_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:minHeight="24dp"
                android:minWidth="24dp"
                />
            <ToggleButton
                android:id="@+id/createPolyLines"
                android:background="@drawable/plan_create_polylines_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:minHeight="24dp"
                android:minWidth="24dp"
                />
            <ToggleButton
                android:id="@+id/createDimensions"
                android:background="@drawable/plan_create_dimension_lines_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:minHeight="24dp"
                android:minWidth="24dp"
                />
            <ToggleButton
                android:id="@+id/createText"
                android:background="@drawable/plan_create_labels_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:minHeight="24dp"
                android:minWidth="24dp"
                 />
        </RadioGroup>

        <View
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@android:color/darker_gray"/>

        <RadioGroup
            android:id="@+id/levelsRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </RadioGroup>

        <Button android:id="@+id/levelPlusButton"
            android:text=""
            android:background="@drawable/plan_add_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="24dp"
            android:minWidth="24dp"
            />
    </com.eteks.sweethomeavr.utils.HorizontalFlowLayout>


        <com.eteks.sweethomeavr.android.DrawableView
            android:id="@+id/drawableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>