<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/tutorial"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:showIn="@layout/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--   <Button
                   android:id="@+id/tutorialResetButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="Reset"/>-->
            <ImageButton
                android:id="@+id/tutorialHideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_close_black_24dp"/>
            <ImageButton
                android:id="@+id/tutorialPrevButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_skip_previous_black_24dp"/>

            <TextView
                android:id="@+id/tutorialTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Tutorial - Step 1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/tutorialSkipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_skip_next_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/tutorialVideoTextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <VideoView
                android:id="@+id/tutorialVideoView"
                android:layout_width="wrap_content"
                android:layout_height="180dp"/>

            <TextView
                android:id="@+id/tutorialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="textviewtext"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>