<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@android:color/white"
              >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/videopanel_DELETE_CAMERA_PATHButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/go_previous"/>
            <ImageButton
                android:id="@+id/videopanel_SKIP_BACKWARDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/go_up_small"/>
            <ImageButton
                android:id="@+id/videopanel_SEEK_BACKWARDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/go_down_small"/>
            <ImageButton
                android:id="@+id/videopanel_RECORDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/go_next"/>
            <ImageButton
                android:id="@+id/videopanel_SEEK_FORWARDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/go_next"/>
            <ImageButton
                android:id="@+id/videopanel_SKIP_FORWARDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/go_next"/>
            <ImageButton
                android:id="@+id/videopanel_SDELETE_LAST_RECORDButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/go_next"/>
        </TableRow>

    </TableLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_plan_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <view class="com.mindblowing.swingish.JComponent$DrawableView"
                android:id="@+id/videopanel_planComponent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <ImageView
                android:id="@+id/video_image_panel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/videopanel_tipLabel"
                android:text="This is the tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/video_settings_expander"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"/>
        <TextView
            android:id="@+id/videopanel_progressBar"
            android:text="This is the progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/plan_panel_expander"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"/>
    </LinearLayout>
    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout_video_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="true"
        app:el_parallax="0.5">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:id="@+id/videopanel_videoFormatLabel"
                        android:text="videoFormatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"/>
                    <Spinner
                        android:id="@+id/videopanel_videoFormatComboBox"
                        android:text=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                        android:id="@+id/videopanel_qualityLabel"
                        android:text="QualityLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/videopanel_fastQualityLabel"
                        android:text="fast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"/>
                    <SeekBar
                        android:id="@+id/videopanel_qualitySlider"
                        android:text="videopanel_qualitySlider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"/>
                    <TextView
                        android:id="@+id/videopanel_bestQualityLabel"
                        android:text="best"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView android:layout_height="1px" android:layout_width="fill_parent" android:background="#BDBDBD"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:id="@+id/videopanel_dateLabel"
                        android:text="dateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_gravity="center_vertical|center_horizontal">
                        <TextView
                            android:id="@+id/videopanel_timeLabel"
                            android:text="timeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"/>
                        <TextView
                            android:id="@+id/videopanel_dayNightLabel"
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <NumberPicker
                        android:id="@+id/videopanel_dateSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                    <NumberPicker
                        android:id="@+id/videopanel_timeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </TableRow>

                <TableRow>
                    <CheckBox
                        android:id="@+id/videopanel_ceilingLightEnabledCheckBox"
                        android:text="ceilingLightEnabledCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <Button
                android:id="@+id/videopanel_createButton"
                android:text="create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <Button
                android:id="@+id/videopanel_saveButton"
                android:text="save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <Button
                android:id="@+id/videopanel_shareButton"
                android:text="share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <Button
                android:id="@+id/videopanel_closeButton"
                android:text="Close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
